{
  "$comment": "Tracked Claude Code session config for os-rebuild. Two wirings make the signal loop VISIBLE: (1) statusLine renders the latest loop trace in the status bar (the surface the user reliably SEES every turn); (2) the UserPromptSubmit hook runs the orchestrator loop on each prompt (extract -> classify -> estimate -> route -> outcome) and records it, so the statusLine has fresh data — its stdout is added to the model's context (NOT shown to the user; that is by Claude Code design). Both are FAIL-OPEN and never block a turn. session-feedback is the SOLE writer of record/signals.jsonl. Wired candidates are still candidates (governance/rules/harness-admission.md), not admitted. Hooks/statusLine load at session start, so open THIS folder as the project to see them.",
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/harness/sandbox/session-feedback/statusline.mjs\""
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/harness/sandbox/session-feedback/index.mjs\""
          }
        ]
      }
    ]
  }
}
